[33mcommit 03f546e8c80f0419fa6177680f2d4b5640cce682[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Wed Nov 30 11:36:47 2022 -0500

    feature add 2nd Leetcode

[33mcommit a55becb0197f117b8319a8977982183bf0860df5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Tue Nov 29 10:58:01 2022 -0500

    feature: add 1st Leetcode

[33mcommit df1e07e9677103671b70864edad216431316f4b7[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 15:58:13 2022 -0400

    chore: update language

[33mcommit 0faf225441f98d3901f8fdf9db5b2eb784ed4b9d[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 15:55:18 2022 -0400

    chore: push missing changes

[33mcommit 38b8546fae29a60827c7639aa057ae339d26e617[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 15:54:46 2022 -0400

    chore: update 'Main' to be landing page

[33mcommit 6bbdc154d17f238eb789762f39e2c8a221ce93de[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 15:14:23 2022 -0400

    Update README.md

[33mcommit ad2d334c2584e51902d2f8bfb269d16d270ae397[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 15:07:47 2022 -0400

    feature: add answers for 1) a number array, & 2) a given number

[33mcommit 49fab755ae7473c83da91ceace6756ea63527bbf[m
Author: James Boyette <inquiries@james-boyette.com>
Date:   Thu Sep 1 13:39:45 2022 -0400

    init
